# core-backend

./: README.md  pom.xml
src/main/java/com/cocotask/core/: CoreBackendApplication.java
src/main/java/com/cocotask/core/config/: SpringConfig.java
src/main/java/com/cocotask/core/exception/: NoContentException.java  NotFoundException.java
src/main/java/com/cocotask/core/login/rest/: LoginRestController.java
src/main/java/com/cocotask/core/login/service/: LoginService.java
src/main/java/com/cocotask/core/session/domain/: SessionRest.java
src/main/java/com/cocotask/core/session/rest/: SessionRestController.java
src/main/java/com/cocotask/core/session/service/: SessionRestService.java
src/main/java/com/cocotask/core/user/domain/: User.java
src/main/java/com/cocotask/core/user/repository/: UserRepository.java
src/main/java/com/cocotask/core/user/rest/: UserRestController.java
src/main/java/com/cocotask/core/user/service/: UserService.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/test/java/: CoreTest.java
src/test/java/com/cocotask/core/login/rest/: LoginRestControllerTests.java
src/test/java/com/cocotask/core/user/rest/: UserRestControllerTests.java
src/test/resources/: application.properties
