# EMBEDDED SERVER CONFIGURATION
server.port=8081

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# JPA
spring.jpa.show-sql=true

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:cocotask;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
